<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="16.000000pt" height="16.000000pt" viewBox="0 0 16.000000 16.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,16.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M6 128 c4 -7 14 -21 22 -30 13 -15 12 -20 -8 -45 -20 -25 -20 -28 -5
-31 10 -2 31 10 48 27 l31 31 -29 30 c-28 30 -74 43 -59 18z"/>
<path d="M70 133 c0 -4 10 -17 22 -30 l21 -23 -21 -23 c-27 -28 -28 -37 -4
-37 10 0 31 14 47 30 l29 30 -29 30 c-26 27 -65 41 -65 23z"/>
</g>
</svg>
