<footer>

<div class="wrapper">

    <div class="logo-box">
        <img src="dist/img/logo.svg" alt="Forest logo">
        <p>Forest</p>
    </div>

    <div class="about-us">
        <h3 class="about-us__title">O nas</h3>
        <p>historia</p>
        <p>Parki</p>
        <p>Opinie</p>
    </div>
    <div class="our-company">
        <h3 class="about-us__title">Nasza firma</h3>
        <p>Praca</p>
        <p>Kadry</p>
        <p>Zarząd</p>
    </div>
    <div class="docs">
        <h3 class="about-us__title">Dokumenty</h3>
        <p>Wnioski</p>
        <p>Rezerwacje</p>
    </div>

        <hr>

        <p>&copy;2021 Forest Group Company Ltd.</p>



</div>





</footer>