<footer>

    <div class="wrapper">

        <div class="footer-box  ">
            <img src="dist/img/logo.svg" alt="Forest logo">
            <p>Forest</p>
        </div>

        <div class="wrapper__box-items">

            <div class="about-us box-item">
                <h3 class="title">O nas</h3>
                <div class="text">
                    <p>historia</p>
                    <p>Parki</p>
                    <p>Opinie</p>
                </div>
            </div>

            <div class="our-company  box-item">
                <h3 class="title">Nasza firma</h3>
                <div class="text">
                    <p>Praca</p>
                    <p>Kadry</p>
                    <p>Zarząd</p>
                </div>
            </div>

            <div class="docs box-item">
                <h3 class="title">Dokumenty</h3>
                <div class="text">
                    <p>Wnioski</p>
                    <p>Rezerwacje</p>
                </div>
            </div>
        </div>

    </div>
    <div class="copywrite">
        <p class="copywrite-text">&copy;2021 Forest Group Company Ltd.</p>
    </div>

</footer>