<!-- mobile -->
<nav class="mobile-nav">
    <div class="wrapper">
        <div class="logo-box">
            <img src="dist/img/logo.svg" alt="Forest logo">
            <p>Forest</p>
        </div>
        <div class="burger-menu ">
            <div class="burger-menu__btn"></div>
        </div>
        <div class="nav-links ">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about-us">O nas</a></li>
                <li><a href="#offer">Oferta</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>
        <div class="nav-links__shadow-modal"></div>
    </div>
</nav>
<!-- desktop -->
<nav class="desktop-nav">
    <div class="wrapper">
        <div class="logo-box">
            <img src="dist/img/logo.svg" alt="Forest logo">
            <p>Forest</p>
        </div>
        <div class="nav-links ">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about-us">O nas</a></li>
                <li><a href="#offer">Oferta</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </div>

    </div>
</nav>
<!-- Header -->
<header class="hero">
    <div class="hero__text">
        <p>Forest Group</p>
        <h1>Najpiękniejszy park w Twojej okolicy!</h1>
    </div>
    <div class="hero__img">
        <picture>
            <source media="(min-width: 992px )" srcset="dist/img/jungle.big.jpg">
            <img src="dist/img/jungle.mobile.jpg" alt="wooden green path in jungle">
        </picture>
    </div>
    <div class="hero__shadow"></div>
    </div>
</header>